Report 0 (74 76 78 79 76 ) is SAFE after removing 76
Report 1 (38 40 43 44 44 ) is SAFE after removing 44
Report 2 (1 2 4 6 8 9 13 ) is SAFE after removing 13
Report 3 (65 68 70 72 75 76 81 ) is SAFE after removing 81
Report 4 (89 91 92 95 93 94 ) is SAFE after removing 95
Report 5 is UNSAFE: report 15 17 16 18 19 17  has increasing=true but 16 is less than 17
Report 6 is UNSAFE: report 46 47 45 48 51 52 52  has increasing=true but 45 is less than 47
Report 7 (77 78 79 82 79 83 ) is SAFE after removing 79
Report 8 is UNSAFE: report 55 58 59 57 60 61 68  has increasing=true but 57 is less than 59
Report 9 (79 82 84 84 85 86 ) is SAFE after removing 84
Report 10 is UNSAFE: report 23 24 25 25 23  failed adjacent level difference rule (25, 25)
Report 11 is UNSAFE: report 23 26 27 28 31 31 31  failed adjacent level difference rule (31, 31)
Report 12 is UNSAFE: report 42 43 43 44 48  failed adjacent level difference rule (43, 43)
Report 13 is UNSAFE: report 72 74 74 77 82  failed adjacent level difference rule (74, 74)
Report 14 is UNSAFE: report 85 86 87 88 89 93 94  failed adjacent level difference rule (89, 93)
Report 15 is UNSAFE: report 48 50 51 53 57 59 62 61  failed adjacent level difference rule (53, 57)
Report 16 is UNSAFE: report 29 32 34 38 38  failed adjacent level difference rule (34, 38)
Report 17 is UNSAFE: report 71 73 75 78 82 85 88 92  failed adjacent level difference rule (78, 82)
Report 18 is UNSAFE: report 1 4 7 8 12 18  failed adjacent level difference rule (8, 12)
Report 19 is UNSAFE: report 16 17 20 25 27 30 33  failed adjacent level difference rule (20, 25)
Report 20 is UNSAFE: report 49 52 55 62 63 66 68 67  failed adjacent level difference rule (55, 62)
Report 21 is UNSAFE: report 69 71 74 76 78 80 85 85  failed adjacent level difference rule (80, 85)
Report 22 is UNSAFE: report 34 36 39 42 48 49 53  failed adjacent level difference rule (42, 48)
Report 23 is UNSAFE: report 48 51 52 55 61 67  failed adjacent level difference rule (55, 61)
Report 24 (55 54 57 60 61 ) is SAFE after removing 55
Report 25 is UNSAFE: report 34 33 34 37 39 40 43 40  has increasing=false but 34 is greater than 33
Report 26 is UNSAFE: report 23 20 23 24 26 29 29  has increasing=false but 23 is greater than 20
Report 27 is UNSAFE: report 22 21 23 26 27 30 31 35  has increasing=false but 23 is greater than 21
Report 28 is UNSAFE: report 79 76 78 81 82 89  has increasing=false but 78 is greater than 76
Report 29 is UNSAFE: report 39 38 41 38 39 42  has increasing=false but 41 is greater than 38
Report 30 is UNSAFE: report 47 45 48 50 51 52 50 48  has increasing=false but 48 is greater than 45
Report 31 is UNSAFE: report 57 55 58 59 62 60 61 61  has increasing=false but 58 is greater than 55
Report 32 is UNSAFE: report 94 92 89 91 92 96  has increasing=false but 91 is greater than 89
Report 33 is UNSAFE: report 67 66 69 70 71 72 71 78  has increasing=false but 69 is greater than 66
Report 34 is UNSAFE: report 41 39 42 45 45 46  has increasing=false but 42 is greater than 39
Report 35 is UNSAFE: report 39 38 41 41 44 41  has increasing=false but 41 is greater than 38
Report 36 is UNSAFE: report 21 20 22 23 26 26 29 29  has increasing=false but 22 is greater than 20
Report 37 is UNSAFE: report 36 35 36 39 39 43  has increasing=false but 36 is greater than 35
Report 38 is UNSAFE: report 60 57 58 58 63  has increasing=false but 58 is greater than 57
Report 39 is UNSAFE: report 12 11 13 17 18  has increasing=false but 13 is greater than 11
Report 40 is UNSAFE: report 49 46 47 49 52 56 53  has increasing=false but 47 is greater than 46
Report 41 is UNSAFE: report 30 28 29 31 32 36 36  has increasing=false but 29 is greater than 28
Report 42 is UNSAFE: report 81 80 82 86 89 91 95  has increasing=false but 82 is greater than 80
Report 43 is UNSAFE: report 60 59 63 66 71  failed adjacent level difference rule (59, 63)
Report 44 is UNSAFE: report 71 68 69 75 76 78  has increasing=false but 69 is greater than 68
Report 45 is UNSAFE: report 24 22 25 27 28 30 37 35  has increasing=false but 25 is greater than 22
Report 46 is UNSAFE: report 6 5 12 14 17 20 20  failed adjacent level difference rule (5, 12)
Report 47 is UNSAFE: report 56 54 60 62 66  failed adjacent level difference rule (54, 60)
Report 48 is UNSAFE: report 82 81 88 89 94  failed adjacent level difference rule (81, 88)
Report 49 (52 52 54 57 60 62 64 ) is SAFE after removing 52
Report 50 is UNSAFE: report 3 3 4 6 9 12 10  failed adjacent level difference rule (3, 3)
Report 51 is UNSAFE: report 89 89 92 95 97 97  failed adjacent level difference rule (89, 89)
Report 52 is UNSAFE: report 67 67 69 72 75 78 82  failed adjacent level difference rule (67, 67)
Report 53 is UNSAFE: report 8 8 10 12 19  failed adjacent level difference rule (8, 8)
Report 54 is UNSAFE: report 10 10 12 13 10 11  failed adjacent level difference rule (10, 10)
Report 55 is UNSAFE: report 59 59 60 63 61 64 65 64  failed adjacent level difference rule (59, 59)
Report 56 is UNSAFE: report 68 68 70 71 70 70  failed adjacent level difference rule (68, 68)
Report 57 is UNSAFE: report 31 31 30 31 33 37  failed adjacent level difference rule (31, 31)
Report 58 is UNSAFE: report 63 63 60 63 68  failed adjacent level difference rule (63, 63)
Report 59 is UNSAFE: report 52 52 52 55 58 60 61 64  failed adjacent level difference rule (52, 52)
Report 60 is UNSAFE: report 34 34 37 39 42 42 43 41  failed adjacent level difference rule (34, 34)
Report 61 is UNSAFE: report 35 35 36 39 39 40 40  failed adjacent level difference rule (35, 35)
Report 62 is UNSAFE: report 69 69 69 72 73 74 78  failed adjacent level difference rule (69, 69)
Report 63 is UNSAFE: report 41 41 41 43 50  failed adjacent level difference rule (41, 41)
Report 64 is UNSAFE: report 27 27 30 33 37 40 42  failed adjacent level difference rule (27, 27)
Report 65 is UNSAFE: report 61 61 63 65 69 67  failed adjacent level difference rule (61, 61)
Report 66 is UNSAFE: report 3 3 5 7 11 14 14  failed adjacent level difference rule (3, 3)
Report 67 is UNSAFE: report 58 58 60 62 64 68 69 73  failed adjacent level difference rule (58, 58)
Report 68 is UNSAFE: report 21 21 25 26 29 35  failed adjacent level difference rule (21, 21)
Report 69 is UNSAFE: report 76 76 79 85 88  failed adjacent level difference rule (76, 76)
Report 70 is UNSAFE: report 49 49 50 53 55 60 58  failed adjacent level difference rule (49, 49)
Report 71 is UNSAFE: report 79 79 84 87 87  failed adjacent level difference rule (79, 79)
Report 72 is UNSAFE: report 63 63 64 66 67 72 74 78  failed adjacent level difference rule (63, 63)
Report 73 is UNSAFE: report 68 68 70 72 78 81 82 87  failed adjacent level difference rule (68, 68)
Report 74 (43 47 49 50 53 56 59 61 ) is SAFE after removing 43
Report 75 is UNSAFE: report 62 66 68 70 73 74 75 72  failed adjacent level difference rule (62, 66)
Report 76 is UNSAFE: report 21 25 26 29 31 31  failed adjacent level difference rule (21, 25)
Report 77 is UNSAFE: report 16 20 21 23 24 27 31  failed adjacent level difference rule (16, 20)
Report 78 is UNSAFE: report 23 27 30 31 33 40  failed adjacent level difference rule (23, 27)
Report 79 is UNSAFE: report 42 46 47 50 47 50  failed adjacent level difference rule (42, 46)
Report 80 is UNSAFE: report 76 80 81 83 85 84 83  failed adjacent level difference rule (76, 80)
Report 81 is UNSAFE: report 13 17 20 23 26 27 25 25  failed adjacent level difference rule (13, 17)
Report 82 is UNSAFE: report 8 12 9 10 13 14 15 19  failed adjacent level difference rule (8, 12)
Report 83 is UNSAFE: report 18 22 23 26 27 29 27 34  failed adjacent level difference rule (18, 22)
Report 84 is UNSAFE: report 42 46 46 48 49  failed adjacent level difference rule (42, 46)
Report 85 is UNSAFE: report 52 56 59 60 60 62 64 61  failed adjacent level difference rule (52, 56)
Report 86 is UNSAFE: report 77 81 82 82 84 84  failed adjacent level difference rule (77, 81)
Report 87 is UNSAFE: report 76 80 80 82 86  failed adjacent level difference rule (76, 80)
Report 88 is UNSAFE: report 53 57 60 62 63 64 64 70  failed adjacent level difference rule (53, 57)
Report 89 is UNSAFE: report 16 20 24 27 29 32  failed adjacent level difference rule (16, 20)
Report 90 is UNSAFE: report 51 55 57 61 63 65 62  failed adjacent level difference rule (51, 55)
Report 91 is UNSAFE: report 82 86 90 91 91  failed adjacent level difference rule (82, 86)
Report 92 is UNSAFE: report 61 65 66 69 73 77  failed adjacent level difference rule (61, 65)
Report 93 is UNSAFE: report 38 42 44 48 50 53 55 62  failed adjacent level difference rule (38, 42)
Report 94 is UNSAFE: report 13 17 19 25 27 28 31  failed adjacent level difference rule (13, 17)
Report 95 is UNSAFE: report 32 36 41 43 41  failed adjacent level difference rule (32, 36)
Report 96 is UNSAFE: report 63 67 68 71 77 77  failed adjacent level difference rule (63, 67)
Report 97 is UNSAFE: report 23 27 28 31 38 40 44  failed adjacent level difference rule (23, 27)
Report 98 is UNSAFE: report 45 49 50 55 56 58 59 64  failed adjacent level difference rule (45, 49)
Report 99 (71 77 78 81 83 ) is SAFE after removing 71
Report 100 is UNSAFE: report 26 33 35 36 37 35  failed adjacent level difference rule (26, 33)
Report 101 is UNSAFE: report 57 64 65 66 66  failed adjacent level difference rule (57, 64)
Report 102 is UNSAFE: report 11 16 18 20 22 24 25 29  failed adjacent level difference rule (11, 16)
Report 103 is UNSAFE: report 35 41 44 47 48 49 50 55  failed adjacent level difference rule (35, 41)
Report 104 is UNSAFE: report 52 59 60 57 60 63  failed adjacent level difference rule (52, 59)
Report 105 is UNSAFE: report 51 58 57 59 61 59  failed adjacent level difference rule (51, 58)
Report 106 is UNSAFE: report 4 10 8 9 12 13 15 15  failed adjacent level difference rule (4, 10)
Report 107 is UNSAFE: report 27 33 35 32 33 35 39  failed adjacent level difference rule (27, 33)
Report 108 is UNSAFE: report 20 26 25 26 27 29 31 38  failed adjacent level difference rule (20, 26)
Report 109 is UNSAFE: report 36 41 43 44 44 47  failed adjacent level difference rule (36, 41)
Report 110 is UNSAFE: report 48 54 57 60 61 61 63 62  failed adjacent level difference rule (48, 54)
Report 111 is UNSAFE: report 40 46 49 50 52 52 52  failed adjacent level difference rule (40, 46)
Report 112 is UNSAFE: report 13 20 22 22 25 29  failed adjacent level difference rule (13, 20)
Report 113 is UNSAFE: report 45 52 52 55 61  failed adjacent level difference rule (45, 52)
Report 114 is UNSAFE: report 73 78 79 82 85 88 92 95  failed adjacent level difference rule (73, 78)
Report 115 is UNSAFE: report 51 57 60 61 65 67 70 67  failed adjacent level difference rule (51, 57)
Report 116 is UNSAFE: report 6 12 16 19 20 22 23 23  failed adjacent level difference rule (6, 12)
Report 117 is UNSAFE: report 12 18 22 25 26 30  failed adjacent level difference rule (12, 18)
Report 118 is UNSAFE: report 56 61 65 66 72  failed adjacent level difference rule (56, 61)
Report 119 is UNSAFE: report 25 30 33 38 41 43  failed adjacent level difference rule (25, 30)
Report 120 is UNSAFE: report 64 70 76 79 77  failed adjacent level difference rule (64, 70)
Report 121 is UNSAFE: report 36 41 48 49 49  failed adjacent level difference rule (36, 41)
Report 122 is UNSAFE: report 59 64 66 68 74 77 81  failed adjacent level difference rule (59, 64)
Report 123 is UNSAFE: report 44 51 57 59 64  failed adjacent level difference rule (44, 51)
Report 124 (87 86 83 82 81 78 77 80 ) is SAFE after removing 80
Report 125 (55 52 51 49 49 ) is SAFE after removing 49
Report 126 (46 43 41 39 38 37 33 ) is SAFE after removing 33
Report 127 (33 31 28 27 26 24 22 17 ) is SAFE after removing 17
Report 128 (83 80 78 77 79 76 73 ) is SAFE after removing 79
Report 129 is UNSAFE: report 51 49 47 46 48 46 44 46  has increasing=false but 48 is greater than 46
Report 130 is UNSAFE: report 56 55 52 55 52 52  has increasing=false but 55 is greater than 52
Report 131 is UNSAFE: report 13 10 9 12 11 7  has increasing=false but 12 is greater than 9
Report 132 is UNSAFE: report 36 33 31 34 27  has increasing=false but 34 is greater than 31
Report 133 (77 76 75 75 73 70 68 ) is SAFE after removing 75
Report 134 is UNSAFE: report 93 91 91 89 88 86 83 86  failed adjacent level difference rule (91, 91)
Report 135 is UNSAFE: report 92 89 89 86 86  failed adjacent level difference rule (89, 89)
Report 136 is UNSAFE: report 51 48 48 46 42  failed adjacent level difference rule (48, 48)
Report 137 is UNSAFE: report 41 38 38 37 34 29  failed adjacent level difference rule (38, 38)
Report 138 is UNSAFE: report 51 50 48 46 42 40  failed adjacent level difference rule (46, 42)
Report 139 is UNSAFE: report 84 83 79 78 80  failed adjacent level difference rule (83, 79)
Report 140 is UNSAFE: report 19 16 13 11 9 5 5  failed adjacent level difference rule (9, 5)
Report 141 is UNSAFE: report 70 67 66 62 61 57  failed adjacent level difference rule (66, 62)
Report 142 is UNSAFE: report 73 71 70 69 68 64 58  failed adjacent level difference rule (68, 64)
Report 143 is UNSAFE: report 93 92 91 88 81 80 78  failed adjacent level difference rule (88, 81)
Report 144 is UNSAFE: report 56 54 52 50 45 46  failed adjacent level difference rule (50, 45)
Report 145 is UNSAFE: report 51 48 45 43 37 37  failed adjacent level difference rule (43, 37)
Report 146 is UNSAFE: report 82 80 74 71 67  failed adjacent level difference rule (80, 74)
Report 147 is UNSAFE: report 59 56 54 52 50 47 40 35  failed adjacent level difference rule (47, 40)
Report 148 (17 20 19 18 16 13 10 7 ) is SAFE after removing 17
Report 149 is UNSAFE: report 74 76 73 72 69 67 65 67  has increasing=true but 73 is less than 76
Report 150 is UNSAFE: report 95 96 93 92 92  has increasing=true but 93 is less than 96
Report 151 is UNSAFE: report 25 28 26 23 20 17 13  has increasing=true but 26 is less than 28
Report 152 is UNSAFE: report 43 45 42 40 38 32  has increasing=true but 42 is less than 45
Report 153 is UNSAFE: report 91 92 93 91 88  has increasing=true but 91 is less than 93
Report 154 is UNSAFE: report 41 44 42 39 38 39 42  has increasing=true but 42 is less than 44
Report 155 is UNSAFE: report 41 43 42 41 42 40 40  has increasing=true but 42 is less than 43
Report 156 is UNSAFE: report 63 66 68 67 63  has increasing=true but 67 is less than 68
Report 157 is UNSAFE: report 65 66 64 62 64 61 59 53  has increasing=true but 64 is less than 66
Report 158 is UNSAFE: report 84 85 82 82 81 78 77 75  has increasing=true but 82 is less than 85
Report 159 is UNSAFE: report 23 26 25 24 24 22 23  has increasing=true but 25 is less than 26
Report 160 is UNSAFE: report 30 31 29 27 25 25 25  has increasing=true but 29 is less than 31
Report 161 is UNSAFE: report 31 32 31 31 29 28 26 22  has increasing=true but 31 is less than 32
Report 162 is UNSAFE: report 12 15 15 13 6  failed adjacent level difference rule (15, 15)
Report 163 is UNSAFE: report 13 14 12 9 5 2  has increasing=true but 12 is less than 14
Report 164 is UNSAFE: report 10 12 10 6 8  has increasing=true but 10 is less than 12
Report 165 is UNSAFE: report 61 64 62 60 58 54 51 51  has increasing=true but 62 is less than 64
Report 166 is UNSAFE: report 92 93 89 86 82  failed adjacent level difference rule (93, 89)
Report 167 is UNSAFE: report 69 70 67 66 63 59 54  has increasing=true but 67 is less than 70
Report 168 is UNSAFE: report 80 81 79 77 74 68 66  has increasing=true but 79 is less than 81
Report 169 is UNSAFE: report 64 67 61 59 56 58  failed adjacent level difference rule (67, 61)
Report 170 is UNSAFE: report 65 67 60 57 56 54 52 52  failed adjacent level difference rule (67, 60)
Report 171 is UNSAFE: report 51 52 51 49 47 40 38 34  has increasing=true but 51 is less than 52
Report 172 is UNSAFE: report 51 52 51 49 43 36  has increasing=true but 51 is less than 52
Report 173 (87 87 84 82 81 78 75 73 ) is SAFE after removing 87
Report 174 is UNSAFE: report 37 37 36 35 33 36  failed adjacent level difference rule (37, 37)
Report 175 is UNSAFE: report 71 71 69 68 65 63 63  failed adjacent level difference rule (71, 71)
Report 176 is UNSAFE: report 16 16 15 13 9  failed adjacent level difference rule (16, 16)
Report 177 is UNSAFE: report 49 49 46 44 38  failed adjacent level difference rule (49, 49)
Report 178 is UNSAFE: report 64 64 67 65 63  failed adjacent level difference rule (64, 64)
Report 179 is UNSAFE: report 7 7 10 8 6 3 5  failed adjacent level difference rule (7, 7)
Report 180 is UNSAFE: report 30 30 27 24 21 19 21 21  failed adjacent level difference rule (30, 30)
Report 181 is UNSAFE: report 57 57 56 58 56 52  failed adjacent level difference rule (57, 57)
Report 182 is UNSAFE: report 79 79 82 79 74  failed adjacent level difference rule (79, 79)
Report 183 is UNSAFE: report 23 23 21 19 16 16 14 13  failed adjacent level difference rule (23, 23)
Report 184 is UNSAFE: report 91 91 91 88 87 84 83 84  failed adjacent level difference rule (91, 91)
Report 185 is UNSAFE: report 98 98 95 94 94 94  failed adjacent level difference rule (98, 98)
Report 186 is UNSAFE: report 93 93 91 88 88 87 83  failed adjacent level difference rule (93, 93)
Report 187 is UNSAFE: report 32 32 31 29 29 28 22  failed adjacent level difference rule (32, 32)
Report 188 is UNSAFE: report 33 33 31 30 28 24 23 22  failed adjacent level difference rule (33, 33)
Report 189 is UNSAFE: report 49 49 46 43 41 37 34 35  failed adjacent level difference rule (49, 49)
Report 190 is UNSAFE: report 65 65 61 58 58  failed adjacent level difference rule (65, 65)
Report 191 is UNSAFE: report 56 56 55 54 50 47 45 41  failed adjacent level difference rule (56, 56)
Report 192 is UNSAFE: report 17 17 16 12 5  failed adjacent level difference rule (17, 17)
Report 193 is UNSAFE: report 63 63 60 59 58 51 50 47  failed adjacent level difference rule (63, 63)
Report 194 is UNSAFE: report 48 48 43 42 41 40 37 39  failed adjacent level difference rule (48, 48)
Report 195 is UNSAFE: report 90 90 84 83 83  failed adjacent level difference rule (90, 90)
Report 196 is UNSAFE: report 48 48 42 40 39 35  failed adjacent level difference rule (48, 48)
Report 197 is UNSAFE: report 50 50 47 44 41 36 34 29  failed adjacent level difference rule (50, 50)
Report 198 (34 30 27 24 23 ) is SAFE after removing 34
Report 199 is UNSAFE: report 84 80 79 78 80  failed adjacent level difference rule (84, 80)
Report 200 is UNSAFE: report 79 75 73 71 69 67 64 64  failed adjacent level difference rule (79, 75)
Report 201 is UNSAFE: report 16 12 11 9 8 4  failed adjacent level difference rule (16, 12)
Report 202 is UNSAFE: report 30 26 25 23 22 21 20 15  failed adjacent level difference rule (30, 26)
Report 203 (13 9 11 8 7 ) is SAFE after removing 9
Report 204 is UNSAFE: report 26 22 21 20 19 20 21  failed adjacent level difference rule (26, 22)
Report 205 is UNSAFE: report 27 23 25 22 20 18 18  failed adjacent level difference rule (27, 23)
Report 206 is UNSAFE: report 37 33 31 32 29 25  failed adjacent level difference rule (37, 33)
Report 207 is UNSAFE: report 45 41 38 37 34 32 35 28  failed adjacent level difference rule (45, 41)
Report 208 is UNSAFE: report 56 52 50 50 48  failed adjacent level difference rule (56, 52)
Report 209 is UNSAFE: report 19 15 13 10 10 8 11  failed adjacent level difference rule (19, 15)
Report 210 is UNSAFE: report 18 14 14 12 12  failed adjacent level difference rule (18, 14)
Report 211 is UNSAFE: report 81 77 76 76 72  failed adjacent level difference rule (81, 77)
Report 212 is UNSAFE: report 81 77 77 74 68  failed adjacent level difference rule (81, 77)
Report 213 is UNSAFE: report 43 39 38 36 32 31 28 27  failed adjacent level difference rule (43, 39)
Report 214 is UNSAFE: report 98 94 93 89 92  failed adjacent level difference rule (98, 94)
Report 215 is UNSAFE: report 64 60 56 53 52 51 51  failed adjacent level difference rule (64, 60)
Report 216 is UNSAFE: report 93 89 88 85 81 77  failed adjacent level difference rule (93, 89)
Report 217 is UNSAFE: report 31 27 23 21 18 17 16 9  failed adjacent level difference rule (31, 27)
Report 218 is UNSAFE: report 84 80 79 77 75 69 68  failed adjacent level difference rule (84, 80)
Report 219 is UNSAFE: report 80 76 73 68 65 68  failed adjacent level difference rule (80, 76)
Report 220 is UNSAFE: report 97 93 86 83 81 81  failed adjacent level difference rule (97, 93)
Report 221 is UNSAFE: report 47 43 38 36 35 34 33 29  failed adjacent level difference rule (47, 43)
Report 222 is UNSAFE: report 69 65 63 58 53  failed adjacent level difference rule (69, 65)
Report 223 (37 30 27 24 22 19 16 ) is SAFE after removing 37
Report 224 is UNSAFE: report 95 88 85 84 83 85  failed adjacent level difference rule (95, 88)
Report 225 is UNSAFE: report 22 17 14 11 11  failed adjacent level difference rule (22, 17)
Report 226 is UNSAFE: report 93 88 87 86 83 81 80 76  failed adjacent level difference rule (93, 88)
Report 227 is UNSAFE: report 86 81 80 77 76 73 66  failed adjacent level difference rule (86, 81)
Report 228 is UNSAFE: report 96 91 89 90 89 87  failed adjacent level difference rule (96, 91)
Report 229 is UNSAFE: report 84 77 75 78 76 73 76  failed adjacent level difference rule (84, 77)
Report 230 is UNSAFE: report 12 7 9 7 7  failed adjacent level difference rule (12, 7)
Report 231 is UNSAFE: report 99 94 92 94 92 90 87 83  failed adjacent level difference rule (99, 94)
Report 232 is UNSAFE: report 32 25 23 20 17 16 17 10  failed adjacent level difference rule (32, 25)
Report 233 is UNSAFE: report 94 89 88 88 86 84 83 80  failed adjacent level difference rule (94, 89)
Report 234 is UNSAFE: report 56 51 51 50 49 47 46 48  failed adjacent level difference rule (56, 51)
Report 235 is UNSAFE: report 89 84 82 80 80 77 77  failed adjacent level difference rule (89, 84)
Report 236 is UNSAFE: report 71 64 63 63 59  failed adjacent level difference rule (71, 64)
Report 237 is UNSAFE: report 71 64 62 62 55  failed adjacent level difference rule (71, 64)
Report 238 is UNSAFE: report 41 35 32 29 25 22 19  failed adjacent level difference rule (41, 35)
Report 239 is UNSAFE: report 76 69 67 65 64 60 58 60  failed adjacent level difference rule (76, 69)
Report 240 is UNSAFE: report 50 44 43 41 40 36 36  failed adjacent level difference rule (50, 44)
Report 241 is UNSAFE: report 43 37 33 32 28  failed adjacent level difference rule (43, 37)
Report 242 is UNSAFE: report 33 27 23 21 18 15 14 9  failed adjacent level difference rule (33, 27)
Report 243 is UNSAFE: report 60 53 47 46 45  failed adjacent level difference rule (60, 53)
Report 244 is UNSAFE: report 52 45 39 37 34 35  failed adjacent level difference rule (52, 45)
Report 245 is UNSAFE: report 20 13 10 8 3 3  failed adjacent level difference rule (20, 13)
Report 246 is UNSAFE: report 47 40 38 32 30 28 26 22  failed adjacent level difference rule (47, 40)
Report 247 is UNSAFE: report 72 65 58 55 50  failed adjacent level difference rule (72, 65)
Report 248 (9 10 11 14 17 19 17 ) is SAFE after removing 17
Report 249 (47 49 51 54 57 57 ) is SAFE after removing 57
Report 250 (38 40 41 43 45 49 ) is SAFE after removing 49
Report 251 (39 40 41 43 44 45 52 ) is SAFE after removing 52
Report 252 (18 20 18 21 24 25 27 30 ) is SAFE after removing 18
Report 253 is UNSAFE: report 86 89 87 88 90 93 94 91  has increasing=true but 87 is less than 89
Report 254 is UNSAFE: report 85 86 88 90 88 90 93 93  has increasing=true but 88 is less than 90
Report 255 (51 53 54 56 54 58 ) is SAFE after removing 54
Report 256 is UNSAFE: report 27 30 28 31 32 37  has increasing=true but 28 is less than 30
Report 257 (57 60 63 63 65 ) is SAFE after removing 63
Report 258 is UNSAFE: report 52 54 54 56 55  failed adjacent level difference rule (54, 54)
Report 259 is UNSAFE: report 25 27 30 30 30  failed adjacent level difference rule (30, 30)
Report 260 is UNSAFE: report 69 70 73 74 74 76 80  failed adjacent level difference rule (74, 74)
Report 261 is UNSAFE: report 15 16 18 18 19 21 28  failed adjacent level difference rule (18, 18)
Report 262 is UNSAFE: report 23 24 27 31 33  failed adjacent level difference rule (27, 31)
Report 263 is UNSAFE: report 24 27 30 34 36 37 35  failed adjacent level difference rule (30, 34)
Report 264 is UNSAFE: report 50 52 54 56 59 63 66 66  failed adjacent level difference rule (59, 63)
Report 265 is UNSAFE: report 78 79 83 84 87 88 92  failed adjacent level difference rule (79, 83)
Report 266 is UNSAFE: report 17 18 20 21 25 31  failed adjacent level difference rule (21, 25)
Report 267 is UNSAFE: report 39 42 44 51 54 56 58  failed adjacent level difference rule (44, 51)
Report 268 is UNSAFE: report 10 13 20 23 20  failed adjacent level difference rule (13, 20)
Report 269 is UNSAFE: report 8 9 10 15 18 18  failed adjacent level difference rule (10, 15)
Report 270 is UNSAFE: report 49 50 56 58 60 62 65 69  failed adjacent level difference rule (50, 56)
Report 271 is UNSAFE: report 11 14 21 22 29  failed adjacent level difference rule (14, 21)
Report 272 (88 87 90 93 94 96 ) is SAFE after removing 88
Report 273 is UNSAFE: report 90 87 88 90 87  has increasing=false but 88 is greater than 87
Report 274 is UNSAFE: report 48 45 47 48 48  has increasing=false but 47 is greater than 45
Report 275 is UNSAFE: report 37 36 39 41 42 45 46 50  has increasing=false but 39 is greater than 36
Report 276 is UNSAFE: report 3 1 2 3 4 10  has increasing=false but 2 is greater than 1
Report 277 is UNSAFE: report 77 76 75 78 81 82  has increasing=false but 78 is greater than 75
Report 278 (38 35 33 34 31 ) is SAFE after removing 33
Report 279 is UNSAFE: report 41 38 41 44 42 42  has increasing=false but 41 is greater than 38
Report 280 is UNSAFE: report 13 12 10 12 16  has increasing=false but 12 is greater than 10
Report 281 is UNSAFE: report 19 17 14 15 16 22  has increasing=false but 15 is greater than 14
Report 282 is UNSAFE: report 14 12 14 15 15 18 20 22  has increasing=false but 14 is greater than 12
Report 283 is UNSAFE: report 29 27 30 30 31 30  has increasing=false but 30 is greater than 27
Report 284 is UNSAFE: report 60 57 59 59 59  has increasing=false but 59 is greater than 57
Report 285 is UNSAFE: report 78 76 77 80 80 82 86  has increasing=false but 77 is greater than 76
Report 286 is UNSAFE: report 57 54 57 57 63  has increasing=false but 57 is greater than 54
Report 287 is UNSAFE: report 36 35 37 40 44 46  has increasing=false but 37 is greater than 35
Report 288 is UNSAFE: report 42 40 41 44 48 45  has increasing=false but 41 is greater than 40
Report 289 is UNSAFE: report 74 72 74 77 78 82 82  has increasing=false but 74 is greater than 72
Report 290 is UNSAFE: report 12 11 12 16 20  has increasing=false but 12 is greater than 11
Report 291 is UNSAFE: report 79 77 78 81 83 86 90 95  has increasing=false but 78 is greater than 77
Report 292 is UNSAFE: report 39 37 43 46 48  failed adjacent level difference rule (37, 43)
Report 293 is UNSAFE: report 53 51 57 58 59 58  failed adjacent level difference rule (51, 57)
Report 294 is UNSAFE: report 23 20 21 26 26  has increasing=false but 21 is greater than 20
Report 295 is UNSAFE: report 77 74 81 84 87 91  failed adjacent level difference rule (74, 81)
Report 296 is UNSAFE: report 66 63 69 72 79  failed adjacent level difference rule (63, 69)
Report 297 (27 27 30 31 33 35 36 38 ) is SAFE after removing 27
Report 298 is UNSAFE: report 30 30 33 34 36 38 41 40  failed adjacent level difference rule (30, 30)
Report 299 is UNSAFE: report 56 56 57 58 58  failed adjacent level difference rule (56, 56)
Report 300 is UNSAFE: report 75 75 76 79 83  failed adjacent level difference rule (75, 75)
Report 301 is UNSAFE: report 33 33 34 35 38 40 42 49  failed adjacent level difference rule (33, 33)
Report 302 is UNSAFE: report 8 8 11 14 12 14 16 18  failed adjacent level difference rule (8, 8)
Report 303 is UNSAFE: report 36 36 39 41 42 44 42 40  failed adjacent level difference rule (36, 36)
Report 304 is UNSAFE: report 48 48 50 51 50 52 52  failed adjacent level difference rule (48, 48)
Report 305 is UNSAFE: report 20 20 18 19 22 25 29  failed adjacent level difference rule (20, 20)
Report 306 is UNSAFE: report 54 54 53 56 62  failed adjacent level difference rule (54, 54)
Report 307 is UNSAFE: report 68 68 68 70 72 74 76 78  failed adjacent level difference rule (68, 68)
Report 308 is UNSAFE: report 22 22 22 24 25 28 27  failed adjacent level difference rule (22, 22)
Report 309 is UNSAFE: report 93 93 93 95 95  failed adjacent level difference rule (93, 93)
Report 310 is UNSAFE: report 70 70 70 72 74 77 79 83  failed adjacent level difference rule (70, 70)
Report 311 is UNSAFE: report 79 79 80 82 82 83 85 92  failed adjacent level difference rule (79, 79)
Report 312 is UNSAFE: report 52 52 56 59 61  failed adjacent level difference rule (52, 52)
Report 313 is UNSAFE: report 1 1 4 7 10 12 16 15  failed adjacent level difference rule (1, 1)
Report 314 is UNSAFE: report 41 41 43 47 47  failed adjacent level difference rule (41, 41)
Report 315 is UNSAFE: report 39 39 43 44 46 48 49 53  failed adjacent level difference rule (39, 39)
Report 316 is UNSAFE: report 38 38 41 45 50  failed adjacent level difference rule (38, 38)
Report 317 is UNSAFE: report 71 71 72 75 81 83 84 87  failed adjacent level difference rule (71, 71)
Report 318 is UNSAFE: report 79 79 85 87 88 86  failed adjacent level difference rule (79, 79)
Report 319 is UNSAFE: report 29 29 31 37 37  failed adjacent level difference rule (29, 29)
Report 320 is UNSAFE: report 41 41 43 46 48 51 57 61  failed adjacent level difference rule (41, 41)
Report 321 is UNSAFE: report 62 62 63 65 70 71 74 79  failed adjacent level difference rule (62, 62)
Report 322 (39 43 46 49 50 52 ) is SAFE after removing 39
Report 323 is UNSAFE: report 37 41 42 45 48 47  failed adjacent level difference rule (37, 41)
Report 324 is UNSAFE: report 4 8 9 12 14 14  failed adjacent level difference rule (4, 8)
Report 325 is UNSAFE: report 26 30 31 34 36 37 39 43  failed adjacent level difference rule (26, 30)
Report 326 is UNSAFE: report 1 5 7 9 12 14 15 20  failed adjacent level difference rule (1, 5)
Report 327 is UNSAFE: report 18 22 25 27 24 26 28  failed adjacent level difference rule (18, 22)
Report 328 is UNSAFE: report 35 39 40 42 43 41 44 43  failed adjacent level difference rule (35, 39)
Report 329 is UNSAFE: report 69 73 71 73 74 76 76  failed adjacent level difference rule (69, 73)
Report 330 is UNSAFE: report 6 10 12 13 12 14 16 20  failed adjacent level difference rule (6, 10)
Report 331 is UNSAFE: report 77 81 82 81 84 89  failed adjacent level difference rule (77, 81)
Report 332 is UNSAFE: report 37 41 41 44 46 48 49 50  failed adjacent level difference rule (37, 41)
Report 333 is UNSAFE: report 47 51 52 53 53 56 54  failed adjacent level difference rule (47, 51)
Report 334 is UNSAFE: report 7 11 12 13 15 15 16 16  failed adjacent level difference rule (7, 11)
Report 335 is UNSAFE: report 51 55 56 58 61 63 63 67  failed adjacent level difference rule (51, 55)
Report 336 is UNSAFE: report 55 59 59 60 62 64 66 71  failed adjacent level difference rule (55, 59)
Report 337 is UNSAFE: report 47 51 52 55 57 58 62 64  failed adjacent level difference rule (47, 51)
Report 338 is UNSAFE: report 23 27 31 32 34 36 34  failed adjacent level difference rule (23, 27)
Report 339 is UNSAFE: report 75 79 83 84 87 87  failed adjacent level difference rule (75, 79)
Report 340 is UNSAFE: report 20 24 25 27 31 35  failed adjacent level difference rule (20, 24)
Report 341 is UNSAFE: report 62 66 70 72 78  failed adjacent level difference rule (62, 66)
Report 342 is UNSAFE: report 4 8 9 11 18 20 23  failed adjacent level difference rule (4, 8)
Report 343 is UNSAFE: report 65 69 71 76 77 79 78  failed adjacent level difference rule (65, 69)
Report 344 is UNSAFE: report 43 47 48 53 56 57 59 59  failed adjacent level difference rule (43, 47)
Report 345 is UNSAFE: report 36 40 43 46 51 55  failed adjacent level difference rule (36, 40)
Report 346 is UNSAFE: report 14 18 21 24 29 34  failed adjacent level difference rule (14, 18)
Report 347 (44 50 51 54 56 ) is SAFE after removing 44
Report 348 is UNSAFE: report 1 6 9 10 11 14 13  failed adjacent level difference rule (1, 6)
Report 349 is UNSAFE: report 24 30 31 34 37 38 41 41  failed adjacent level difference rule (24, 30)
Report 350 is UNSAFE: report 11 18 21 22 26  failed adjacent level difference rule (11, 18)
Report 351 is UNSAFE: report 50 56 59 60 62 68  failed adjacent level difference rule (50, 56)
Report 352 is UNSAFE: report 21 26 25 27 30  failed adjacent level difference rule (21, 26)
Report 353 is UNSAFE: report 37 44 41 44 41  failed adjacent level difference rule (37, 44)
Report 354 is UNSAFE: report 61 66 67 70 68 68  failed adjacent level difference rule (61, 66)
Report 355 is UNSAFE: report 89 94 91 92 94 95 99  failed adjacent level difference rule (89, 94)
Report 356 is UNSAFE: report 53 60 63 61 62 68  failed adjacent level difference rule (53, 60)
Report 357 is UNSAFE: report 8 15 16 16 17 18  failed adjacent level difference rule (8, 15)
Report 358 is UNSAFE: report 64 70 70 73 76 75  failed adjacent level difference rule (64, 70)
Report 359 is UNSAFE: report 74 81 81 83 83  failed adjacent level difference rule (74, 81)
Report 360 is UNSAFE: report 10 16 19 19 22 26  failed adjacent level difference rule (10, 16)
Report 361 is UNSAFE: report 57 63 63 64 70  failed adjacent level difference rule (57, 63)
Report 362 is UNSAFE: report 53 59 62 63 66 70 73  failed adjacent level difference rule (53, 59)
Report 363 is UNSAFE: report 6 13 17 19 17  failed adjacent level difference rule (6, 13)
Report 364 is UNSAFE: report 16 22 24 28 29 31 31  failed adjacent level difference rule (16, 22)
Report 365 is UNSAFE: report 65 70 72 76 80  failed adjacent level difference rule (65, 70)
Report 366 is UNSAFE: report 56 63 64 67 71 73 80  failed adjacent level difference rule (56, 63)
Report 367 is UNSAFE: report 65 72 74 76 78 84 87  failed adjacent level difference rule (65, 72)
Report 368 is UNSAFE: report 37 42 47 49 50 48  failed adjacent level difference rule (37, 42)
Report 369 is UNSAFE: report 63 69 72 77 78 79 79  failed adjacent level difference rule (63, 69)
Report 370 is UNSAFE: report 67 73 76 83 87  failed adjacent level difference rule (67, 73)
Report 371 is UNSAFE: report 59 66 68 73 79  failed adjacent level difference rule (59, 66)
Report 372 (35 33 32 29 31 ) is SAFE after removing 29
Report 373 (29 26 25 24 22 20 20 ) is SAFE after removing 20
Report 374 (53 52 51 48 44 ) is SAFE after removing 44
Report 375 (42 39 37 34 33 31 26 ) is SAFE after removing 26
Report 376 (14 12 9 8 5 3 4 1 ) is SAFE after removing 3
Report 377 is UNSAFE: report 89 87 89 88 86 88  has increasing=false but 89 is greater than 87
Report 378 is UNSAFE: report 50 47 48 45 42 40 39 39  has increasing=false but 48 is greater than 47
Report 379 is UNSAFE: report 22 20 17 20 17 13  has increasing=false but 20 is greater than 17
Report 380 is UNSAFE: report 86 84 87 85 82 75  has increasing=false but 87 is greater than 84
Report 381 (86 84 82 81 80 80 78 ) is SAFE after removing 80
Report 382 is UNSAFE: report 20 19 17 15 13 10 10 13  failed adjacent level difference rule (10, 10)
Report 383 is UNSAFE: report 14 13 12 12 12  failed adjacent level difference rule (12, 12)
Report 384 is UNSAFE: report 85 82 82 79 77 74 71 67  failed adjacent level difference rule (82, 82)
Report 385 is UNSAFE: report 77 74 74 72 65  failed adjacent level difference rule (74, 74)
Report 386 is UNSAFE: report 21 18 15 12 10 6 5  failed adjacent level difference rule (10, 6)
Report 387 is UNSAFE: report 22 20 19 17 13 10 7 9  failed adjacent level difference rule (17, 13)
Report 388 is UNSAFE: report 61 60 57 56 52 52  failed adjacent level difference rule (56, 52)
Report 389 is UNSAFE: report 74 72 69 65 63 60 59 55  failed adjacent level difference rule (69, 65)
Report 390 is UNSAFE: report 74 73 71 70 66 63 61 55  failed adjacent level difference rule (70, 66)
Report 391 is UNSAFE: report 79 78 75 68 66 65 63  failed adjacent level difference rule (75, 68)
Report 392 is UNSAFE: report 21 19 16 13 6 7  failed adjacent level difference rule (13, 6)
Report 393 is UNSAFE: report 91 89 82 81 78 77 74 74  failed adjacent level difference rule (89, 82)
Report 394 is UNSAFE: report 57 55 54 52 47 43  failed adjacent level difference rule (52, 47)
Report 395 is UNSAFE: report 82 79 78 75 68 66 60  failed adjacent level difference rule (75, 68)
Report 396 (79 82 80 78 76 ) is SAFE after removing 79
Report 397 is UNSAFE: report 89 91 90 89 88 89  has increasing=true but 90 is less than 91
Report 398 is UNSAFE: report 22 23 21 20 20  has increasing=true but 21 is less than 23
Report 399 is UNSAFE: report 90 92 90 89 85  has increasing=true but 90 is less than 92
Report 400 is UNSAFE: report 86 89 86 85 84 79  has increasing=true but 86 is less than 89
Report 401 is UNSAFE: report 80 83 85 82 80  has increasing=true but 82 is less than 85
Report 402 is UNSAFE: report 59 60 58 55 57 59  has increasing=true but 58 is less than 60
Report 403 is UNSAFE: report 59 60 61 59 58 57 57  has increasing=true but 59 is less than 61
Report 404 is UNSAFE: report 28 30 28 29 27 23  has increasing=true but 28 is less than 30
Report 405 is UNSAFE: report 5 7 5 8 1  has increasing=true but 5 is less than 7
Report 406 is UNSAFE: report 12 14 14 11 9 7  failed adjacent level difference rule (14, 14)
Report 407 is UNSAFE: report 17 20 17 17 18  has increasing=true but 17 is less than 20
Report 408 is UNSAFE: report 27 30 30 27 24 24  failed adjacent level difference rule (30, 30)
Report 409 is UNSAFE: report 24 27 26 26 24 22 18  has increasing=true but 26 is less than 27
Report 410 is UNSAFE: report 21 23 21 18 15 15 8  has increasing=true but 21 is less than 23
Report 411 (33 35 31 28 27 24 21 ) is SAFE after removing 35
Report 412 is UNSAFE: report 60 62 58 57 58  failed adjacent level difference rule (62, 58)
Report 413 is UNSAFE: report 9 11 8 7 5 1 1  has increasing=true but 8 is less than 11
Report 414 is UNSAFE: report 51 54 50 47 43  failed adjacent level difference rule (54, 50)
Report 415 is UNSAFE: report 61 63 60 58 56 52 50 45  has increasing=true but 60 is less than 63
Report 416 is UNSAFE: report 90 91 88 81 79 78 77  has increasing=true but 88 is less than 91
Report 417 is UNSAFE: report 53 56 55 48 45 48  has increasing=true but 55 is less than 56
Report 418 is UNSAFE: report 31 32 31 26 24 21 18 18  has increasing=true but 31 is less than 32
Report 419 is UNSAFE: report 31 34 32 25 23 19  has increasing=true but 32 is less than 34
Report 420 is UNSAFE: report 17 18 11 8 3  failed adjacent level difference rule (18, 11)
Report 421 (95 95 93 90 87 84 81 80 ) is SAFE after removing 95
Report 422 is UNSAFE: report 92 92 91 89 87 85 87  failed adjacent level difference rule (92, 92)
Report 423 is UNSAFE: report 64 64 62 61 58 58  failed adjacent level difference rule (64, 64)
Report 424 is UNSAFE: report 14 14 11 8 6 2  failed adjacent level difference rule (14, 14)
Report 425 is UNSAFE: report 81 81 80 78 72  failed adjacent level difference rule (81, 81)
Report 426 is UNSAFE: report 24 24 22 20 23 20  failed adjacent level difference rule (24, 24)
Report 427 is UNSAFE: report 73 73 70 72 70 73  failed adjacent level difference rule (73, 73)
Report 428 is UNSAFE: report 50 50 49 46 48 48  failed adjacent level difference rule (50, 50)
Report 429 is UNSAFE: report 28 28 26 28 24  failed adjacent level difference rule (28, 28)
Report 430 is UNSAFE: report 81 81 84 81 75  failed adjacent level difference rule (81, 81)
Report 431 is UNSAFE: report 91 91 89 89 87 85 82  failed adjacent level difference rule (91, 91)
Report 432 is UNSAFE: report 32 32 32 30 28 29  failed adjacent level difference rule (32, 32)
Report 433 is UNSAFE: report 33 33 32 29 26 26 26  failed adjacent level difference rule (33, 33)
Report 434 is UNSAFE: report 82 82 82 81 77  failed adjacent level difference rule (82, 82)
Report 435 is UNSAFE: report 56 56 55 52 52 50 47 42  failed adjacent level difference rule (56, 56)
Report 436 is UNSAFE: report 29 29 25 23 22 19 16  failed adjacent level difference rule (29, 29)
Report 437 is UNSAFE: report 55 55 52 49 45 42 44  failed adjacent level difference rule (55, 55)
Report 438 is UNSAFE: report 85 85 81 78 78  failed adjacent level difference rule (85, 85)
Report 439 is UNSAFE: report 19 19 16 13 9 8 5 1  failed adjacent level difference rule (19, 19)
Report 440 is UNSAFE: report 29 29 26 24 20 19 14  failed adjacent level difference rule (29, 29)
Report 441 is UNSAFE: report 99 99 96 90 87 84  failed adjacent level difference rule (99, 99)
Report 442 is UNSAFE: report 27 27 21 18 15 18  failed adjacent level difference rule (27, 27)
Report 443 is UNSAFE: report 50 50 43 40 40  failed adjacent level difference rule (50, 50)
Report 444 is UNSAFE: report 65 65 63 62 61 56 52  failed adjacent level difference rule (65, 65)
Report 445 is UNSAFE: report 37 37 30 29 23  failed adjacent level difference rule (37, 37)
Report 446 (82 78 77 76 73 72 71 ) is SAFE after removing 82
Report 447 is UNSAFE: report 58 54 52 51 48 47 44 47  failed adjacent level difference rule (58, 54)
Report 448 is UNSAFE: report 29 25 22 21 18 17 15 15  failed adjacent level difference rule (29, 25)
Report 449 is UNSAFE: report 67 63 62 61 59 56 52  failed adjacent level difference rule (67, 63)
Report 450 is UNSAFE: report 38 34 32 29 22  failed adjacent level difference rule (38, 34)
Report 451 is UNSAFE: report 86 82 81 79 81 80 78 76  failed adjacent level difference rule (86, 82)
Report 452 is UNSAFE: report 49 45 46 44 46  failed adjacent level difference rule (49, 45)
Report 453 is UNSAFE: report 94 90 92 89 88 88  failed adjacent level difference rule (94, 90)
Report 454 is UNSAFE: report 39 35 36 35 34 31 30 26  failed adjacent level difference rule (39, 35)
Report 455 is UNSAFE: report 84 80 77 76 79 78 76 71  failed adjacent level difference rule (84, 80)
Report 456 is UNSAFE: report 16 12 9 9 8 5  failed adjacent level difference rule (16, 12)
Report 457 is UNSAFE: report 57 53 51 51 52  failed adjacent level difference rule (57, 53)
Report 458 is UNSAFE: report 26 22 22 19 16 14 13 13  failed adjacent level difference rule (26, 22)
Report 459 is UNSAFE: report 62 58 57 57 56 53 49  failed adjacent level difference rule (62, 58)
Report 460 is UNSAFE: report 54 50 48 45 45 42 35  failed adjacent level difference rule (54, 50)
Report 461 is UNSAFE: report 70 66 62 60 58 55 53  failed adjacent level difference rule (70, 66)
Report 462 is UNSAFE: report 45 41 37 36 33 32 34  failed adjacent level difference rule (45, 41)
Report 463 is UNSAFE: report 39 35 32 28 26 23 23  failed adjacent level difference rule (39, 35)
Report 464 is UNSAFE: report 94 90 86 83 82 79 75  failed adjacent level difference rule (94, 90)
Report 465 is UNSAFE: report 73 69 65 63 62 55  failed adjacent level difference rule (73, 69)
Report 466 is UNSAFE: report 98 94 93 90 83 80  failed adjacent level difference rule (98, 94)
Report 467 is UNSAFE: report 80 76 74 73 71 66 65 66  failed adjacent level difference rule (80, 76)
Report 468 is UNSAFE: report 75 71 68 65 58 55 55  failed adjacent level difference rule (75, 71)
Report 469 is UNSAFE: report 21 17 15 14 9 8 5 1  failed adjacent level difference rule (21, 17)
Report 470 is UNSAFE: report 72 68 62 59 58 56 50  failed adjacent level difference rule (72, 68)
Report 471 (89 83 81 79 78 77 75 ) is SAFE after removing 89
Report 472 is UNSAFE: report 67 60 57 54 52 50 49 51  failed adjacent level difference rule (67, 60)
Report 473 is UNSAFE: report 74 68 67 64 61 61  failed adjacent level difference rule (74, 68)
Report 474 is UNSAFE: report 99 94 91 90 89 85  failed adjacent level difference rule (99, 94)
Report 475 is UNSAFE: report 68 63 62 61 60 57 54 47  failed adjacent level difference rule (68, 63)
Report 476 is UNSAFE: report 71 65 63 60 61 58 56 53  failed adjacent level difference rule (71, 65)
Report 477 is UNSAFE: report 43 36 33 32 33 35  failed adjacent level difference rule (43, 36)
Report 478 is UNSAFE: report 20 15 14 16 16  failed adjacent level difference rule (20, 15)
Report 479 is UNSAFE: report 23 18 20 18 17 13  failed adjacent level difference rule (23, 18)
Report 480 is UNSAFE: report 32 27 24 23 26 25 19  failed adjacent level difference rule (32, 27)
Report 481 is UNSAFE: report 69 64 64 61 60 57 54 51  failed adjacent level difference rule (69, 64)
Report 482 is UNSAFE: report 27 20 17 17 19  failed adjacent level difference rule (27, 20)
Report 483 is UNSAFE: report 80 75 75 72 69 66 66  failed adjacent level difference rule (80, 75)
Report 484 is UNSAFE: report 99 92 91 90 90 89 85  failed adjacent level difference rule (99, 92)
Report 485 is UNSAFE: report 74 68 68 65 63 56  failed adjacent level difference rule (74, 68)
Report 486 is UNSAFE: report 64 59 56 53 52 49 45 44  failed adjacent level difference rule (64, 59)
Report 487 is UNSAFE: report 94 89 86 84 80 83  failed adjacent level difference rule (94, 89)
Report 488 is UNSAFE: report 34 27 23 20 19 18 18  failed adjacent level difference rule (34, 27)
Report 489 is UNSAFE: report 41 34 32 28 27 26 24 20  failed adjacent level difference rule (41, 34)
Report 490 is UNSAFE: report 70 65 64 63 61 57 51  failed adjacent level difference rule (70, 65)
Report 491 is UNSAFE: report 50 43 42 40 39 34 33 32  failed adjacent level difference rule (50, 43)
Report 492 is UNSAFE: report 79 72 67 65 66  failed adjacent level difference rule (79, 72)
Report 493 is UNSAFE: report 76 70 68 67 62 59 59  failed adjacent level difference rule (76, 70)
Report 494 is UNSAFE: report 19 12 7 6 2  failed adjacent level difference rule (19, 12)
Report 495 is UNSAFE: report 35 29 26 25 18 13  failed adjacent level difference rule (35, 29)
Report 496 (32 30 29 28 25 25 ) is SAFE after removing 25
Report 497 (65 68 70 73 75 77 80 84 ) is SAFE after removing 84
Report 498 is UNSAFE: report 80 80 77 80 82  failed adjacent level difference rule (80, 80)
Report 499 is UNSAFE: report 88 90 88 86 83 80 80 76  has increasing=true but 88 is less than 90
Report 500 (70 72 75 73 74 ) is SAFE after removing 75
Report 501 (14 10 9 6 4 3 2 1 ) is SAFE after removing 14
Report 502 is UNSAFE: report 84 85 84 82 79 79 78  has increasing=true but 84 is less than 85
Report 503 is UNSAFE: report 62 60 61 63 64 63 64 66  has increasing=false but 61 is greater than 60
Report 504 is UNSAFE: report 85 89 91 94 94 96  failed adjacent level difference rule (85, 89)
Report 505 is UNSAFE: report 22 22 26 27 28 28  failed adjacent level difference rule (22, 22)
Report 506 is UNSAFE: report 46 46 44 43 39 37 32  failed adjacent level difference rule (46, 46)
Report 507 is UNSAFE: report 43 49 50 53 52 54 58  failed adjacent level difference rule (43, 49)
Report 508 is UNSAFE: report 65 66 65 61 56  has increasing=true but 65 is less than 66
Report 509 is UNSAFE: report 31 35 41 42 39  failed adjacent level difference rule (31, 35)
Report 510 is UNSAFE: report 32 29 26 24 21 20 16 16  failed adjacent level difference rule (20, 16)
Report 511 is UNSAFE: report 19 14 11 10 9 5  failed adjacent level difference rule (19, 14)
Report 512 is UNSAFE: report 16 20 23 30 30  failed adjacent level difference rule (16, 20)
Report 513 is UNSAFE: report 1 1 3 7 10  failed adjacent level difference rule (1, 1)
Report 514 is UNSAFE: report 24 22 20 23 20 16  has increasing=false but 23 is greater than 20
Report 515 is UNSAFE: report 15 14 16 19 20 21 20  has increasing=false but 16 is greater than 14
Report 516 is UNSAFE: report 53 53 49 48 51  failed adjacent level difference rule (53, 53)
Report 517 is UNSAFE: report 57 57 54 51 48 50  failed adjacent level difference rule (57, 57)
Report 518 is UNSAFE: report 89 85 85 84 80  failed adjacent level difference rule (89, 85)
Report 519 is UNSAFE: report 57 55 50 47 46 42  failed adjacent level difference rule (55, 50)
Report 520 is UNSAFE: report 26 29 28 25 25 23 17  has increasing=true but 28 is less than 29
Report 521 is UNSAFE: report 16 18 16 11 10  has increasing=true but 16 is less than 18
Report 522 is UNSAFE: report 6 13 13 16 21  failed adjacent level difference rule (6, 13)
Report 523 is UNSAFE: report 88 88 90 91 93 93 95 92  failed adjacent level difference rule (88, 88)
Report 524 is UNSAFE: report 20 16 13 11 7  failed adjacent level difference rule (20, 16)
Report 525 is UNSAFE: report 26 33 35 36 37 40 39  failed adjacent level difference rule (26, 33)
Report 526 is UNSAFE: report 30 25 23 21 19 17 19 13  failed adjacent level difference rule (30, 25)
Report 527 is UNSAFE: report 26 26 29 32 33 40 42 46  failed adjacent level difference rule (26, 26)
Report 528 is UNSAFE: report 69 63 59 57 55 50  failed adjacent level difference rule (69, 63)
Report 529 is UNSAFE: report 90 93 90 89 86 86  has increasing=true but 90 is less than 93
Report 530 is UNSAFE: report 74 78 81 84 88  failed adjacent level difference rule (74, 78)
Report 531 is UNSAFE: report 39 40 40 42 46  failed adjacent level difference rule (40, 40)
Report 532 (87 84 84 83 81 79 ) is SAFE after removing 84
Report 533 is UNSAFE: report 77 72 68 65 64 62  failed adjacent level difference rule (77, 72)
Report 534 is UNSAFE: report 41 41 39 42 44  failed adjacent level difference rule (41, 41)
Report 535 is UNSAFE: report 82 82 85 92 98  failed adjacent level difference rule (82, 82)
Report 536 is UNSAFE: report 11 11 8 6 4 4  failed adjacent level difference rule (11, 11)
Report 537 is UNSAFE: report 89 83 82 84 83 80  failed adjacent level difference rule (89, 83)
Report 538 is UNSAFE: report 5 3 7 8 11 8  failed adjacent level difference rule (3, 7)
Report 539 is UNSAFE: report 36 41 44 44 48  failed adjacent level difference rule (36, 41)
Report 540 (26 19 17 15 13 12 10 7 ) is SAFE after removing 26
Report 541 (52 49 50 49 48 47 ) is SAFE after removing 49
Report 542 is UNSAFE: report 26 32 32 33 33  failed adjacent level difference rule (26, 32)
Report 543 is UNSAFE: report 38 42 45 46 46 46  failed adjacent level difference rule (38, 42)
Report 544 is UNSAFE: report 66 69 66 63 64  has increasing=true but 66 is less than 69
Report 545 (37 42 43 44 47 48 51 ) is SAFE after removing 37
Report 546 is UNSAFE: report 75 75 73 70 66 62  failed adjacent level difference rule (75, 75)
Report 547 is UNSAFE: report 97 93 86 85 85  failed adjacent level difference rule (97, 93)
Report 548 is UNSAFE: report 63 63 66 69 71 73 75 82  failed adjacent level difference rule (63, 63)
Report 549 is UNSAFE: report 20 16 15 13 13  failed adjacent level difference rule (20, 16)
Report 550 is UNSAFE: report 77 77 76 73 73 71 70  failed adjacent level difference rule (77, 77)
Report 551 is UNSAFE: report 12 16 17 15 16 21  failed adjacent level difference rule (12, 16)
Report 552 is UNSAFE: report 68 65 58 57 57  failed adjacent level difference rule (65, 58)
Report 553 is UNSAFE: report 56 56 60 63 60  failed adjacent level difference rule (56, 56)
Report 554 is UNSAFE: report 16 16 19 16 14 13 10 7  failed adjacent level difference rule (16, 16)
Report 555 is UNSAFE: report 59 55 54 50 53  failed adjacent level difference rule (59, 55)
Report 556 is UNSAFE: report 43 39 33 31 30  failed adjacent level difference rule (43, 39)
Report 557 is UNSAFE: report 79 80 78 78 79  has increasing=true but 78 is less than 80
Report 558 is UNSAFE: report 49 47 46 44 41 41 41  failed adjacent level difference rule (41, 41)
Report 559 is UNSAFE: report 23 25 23 21 20 17 19 19  has increasing=true but 23 is less than 25
Report 560 is UNSAFE: report 28 35 38 41 42 42 44  failed adjacent level difference rule (28, 35)
Report 561 is UNSAFE: report 56 60 62 60 64  failed adjacent level difference rule (56, 60)
Report 562 is UNSAFE: report 18 18 20 19 19  failed adjacent level difference rule (18, 18)
Report 563 is UNSAFE: report 75 74 78 79 80 83 83  failed adjacent level difference rule (74, 78)
Report 564 is UNSAFE: report 58 55 53 47 44 45  failed adjacent level difference rule (53, 47)
Report 565 is UNSAFE: report 24 24 23 21 17 16 16  failed adjacent level difference rule (24, 24)
Report 566 is UNSAFE: report 27 20 19 15 12 11 8 9  failed adjacent level difference rule (27, 20)
Report 567 is UNSAFE: report 59 56 53 51 49 47 43 39  failed adjacent level difference rule (47, 43)
Report 568 is UNSAFE: report 64 64 62 61 54 52 55  failed adjacent level difference rule (64, 64)
Report 569 is UNSAFE: report 66 66 71 74 75 77 78 75  failed adjacent level difference rule (66, 66)
Report 570 is UNSAFE: report 77 77 76 69 66 64 57  failed adjacent level difference rule (77, 77)
Report 571 is UNSAFE: report 30 28 29 32 38 40  has increasing=false but 29 is greater than 28
Report 572 is UNSAFE: report 72 71 72 73 75 76 77 77  has increasing=false but 72 is greater than 71
Report 573 is UNSAFE: report 81 80 83 81 83  has increasing=false but 83 is greater than 80
Report 574 (40 40 39 37 36 35 34 32 ) is SAFE after removing 40
Report 575 is UNSAFE: report 52 52 55 54 56 59 65  failed adjacent level difference rule (52, 52)
Report 576 is UNSAFE: report 18 15 18 19 21 28  has increasing=false but 18 is greater than 15
Report 577 is UNSAFE: report 48 46 49 47 48 48  has increasing=false but 49 is greater than 46
Report 578 is UNSAFE: report 51 47 45 43 45  failed adjacent level difference rule (51, 47)
Report 579 (16 19 19 20 22 25 27 29 ) is SAFE after removing 19
Report 580 (8 12 11 14 17 20 ) is SAFE after removing 12
Report 581 is UNSAFE: report 77 82 85 86 85 88 94  failed adjacent level difference rule (77, 82)
Report 582 is UNSAFE: report 47 44 49 52 53 57  failed adjacent level difference rule (44, 49)
Report 583 is UNSAFE: report 64 60 55 53 46  failed adjacent level difference rule (64, 60)
Report 584 is UNSAFE: report 93 92 89 87 85 81 79 80  failed adjacent level difference rule (85, 81)
Report 585 is UNSAFE: report 95 92 93 96 94 97 95  has increasing=false but 93 is greater than 92
Report 586 is UNSAFE: report 93 91 91 90 86  failed adjacent level difference rule (91, 91)
Report 587 is UNSAFE: report 21 15 13 11 12 14  failed adjacent level difference rule (21, 15)
Report 588 is UNSAFE: report 25 26 25 22 21 18 14  has increasing=true but 25 is less than 26
Report 589 is UNSAFE: report 41 41 39 38 33 29  failed adjacent level difference rule (41, 41)
Report 590 is UNSAFE: report 18 22 26 29 27  failed adjacent level difference rule (18, 22)
Report 591 is UNSAFE: report 88 86 89 91 91 98  has increasing=false but 89 is greater than 86
Report 592 is UNSAFE: report 55 55 55 53 51 49 49  failed adjacent level difference rule (55, 55)
Report 593 is UNSAFE: report 32 35 32 33 30  has increasing=true but 32 is less than 35
Report 594 is UNSAFE: report 61 60 60 57 56 51  failed adjacent level difference rule (60, 60)
Report 595 is UNSAFE: report 12 11 14 13 15 19  has increasing=false but 14 is greater than 11
Report 596 is UNSAFE: report 68 64 64 62 61 61  failed adjacent level difference rule (68, 64)
Report 597 is UNSAFE: report 20 27 30 36 39 41  failed adjacent level difference rule (20, 27)
Report 598 is UNSAFE: report 17 17 19 23 24 26 33  failed adjacent level difference rule (17, 17)
Report 599 is UNSAFE: report 51 49 50 51 55 56 60  has increasing=false but 50 is greater than 49
Report 600 is UNSAFE: report 21 16 15 12 11 8 11  failed adjacent level difference rule (21, 16)
Report 601 is UNSAFE: report 36 35 38 43 44 44  has increasing=false but 38 is greater than 35
Report 602 is UNSAFE: report 18 18 20 26 26  failed adjacent level difference rule (18, 18)
Report 603 is UNSAFE: report 24 29 31 34 34 36 33  failed adjacent level difference rule (24, 29)
Report 604 is UNSAFE: report 75 76 74 72 71 71 71  has increasing=true but 74 is less than 76
Report 605 is UNSAFE: report 88 88 87 85 80 78  failed adjacent level difference rule (88, 88)
Report 606 is UNSAFE: report 74 73 72 68 67 65 64 57  failed adjacent level difference rule (72, 68)
Report 607 is UNSAFE: report 74 67 67 64 63 58  failed adjacent level difference rule (74, 67)
Report 608 (71 70 73 74 77 ) is SAFE after removing 71
Report 609 is UNSAFE: report 69 63 60 57 55 50  failed adjacent level difference rule (69, 63)
Report 610 is UNSAFE: report 3 5 11 12 14 19  failed adjacent level difference rule (5, 11)
Report 611 is UNSAFE: report 64 68 70 71 69  failed adjacent level difference rule (64, 68)
Report 612 is UNSAFE: report 40 36 35 38 36 34  failed adjacent level difference rule (40, 36)
Report 613 (38 39 35 32 31 30 27 24 ) is SAFE after removing 39
Report 614 is UNSAFE: report 59 58 60 63 67 68 75  has increasing=false but 60 is greater than 58
Report 615 is UNSAFE: report 80 78 77 76 77 77  has increasing=false but 77 is greater than 76
Report 616 is UNSAFE: report 72 79 81 82 84 90 92 91  failed adjacent level difference rule (72, 79)
Report 617 is UNSAFE: report 46 39 39 37 38  failed adjacent level difference rule (46, 39)
Report 618 is UNSAFE: report 10 17 18 19 21 21  failed adjacent level difference rule (10, 17)
Report 619 is UNSAFE: report 67 73 74 73 74 72  failed adjacent level difference rule (67, 73)
Report 620 is UNSAFE: report 57 57 55 58 54  failed adjacent level difference rule (57, 57)
Report 621 is UNSAFE: report 57 59 61 61 63 66 65  failed adjacent level difference rule (61, 61)
Report 622 is UNSAFE: report 6 10 10 11 14 19  failed adjacent level difference rule (6, 10)
Report 623 is UNSAFE: report 6 7 10 11 15 16 19 19  failed adjacent level difference rule (11, 15)
Report 624 (60 62 63 66 73 ) is SAFE after removing 73
Report 625 is UNSAFE: report 26 19 19 16 14 14  failed adjacent level difference rule (26, 19)
Report 626 is UNSAFE: report 28 32 39 42 44 46  failed adjacent level difference rule (28, 32)
Report 627 is UNSAFE: report 78 84 85 92 96  failed adjacent level difference rule (78, 84)
Report 628 is UNSAFE: report 52 52 56 58 60 64  failed adjacent level difference rule (52, 52)
Report 629 is UNSAFE: report 46 44 50 53 59  failed adjacent level difference rule (44, 50)
Report 630 is UNSAFE: report 56 52 49 47 46 42 39 36  failed adjacent level difference rule (56, 52)
Report 631 is UNSAFE: report 32 32 34 35 36 38 41 38  failed adjacent level difference rule (32, 32)
Report 632 is UNSAFE: report 38 32 29 23 21  failed adjacent level difference rule (38, 32)
Report 633 is UNSAFE: report 70 71 76 79 80 82 83 87  failed adjacent level difference rule (71, 76)
Report 634 is UNSAFE: report 40 36 35 32 34 31 32  failed adjacent level difference rule (40, 36)
Report 635 is UNSAFE: report 51 57 60 64 65 67 70  failed adjacent level difference rule (51, 57)
Report 636 is UNSAFE: report 31 31 32 33 32 33 33  failed adjacent level difference rule (31, 31)
Report 637 is UNSAFE: report 37 38 36 30 26  has increasing=true but 36 is less than 38
Report 638 is UNSAFE: report 71 67 65 60 58 55 51  failed adjacent level difference rule (71, 67)
Report 639 is UNSAFE: report 84 80 80 77 74 75  failed adjacent level difference rule (84, 80)
Report 640 (32 38 35 36 39 42 ) is SAFE after removing 38
Report 641 is UNSAFE: report 60 60 62 63 63 66 73  failed adjacent level difference rule (60, 60)
Report 642 (42 42 43 46 49 ) is SAFE after removing 42
Report 643 (58 59 56 53 52 50 47 ) is SAFE after removing 58
Report 644 is UNSAFE: report 67 67 64 58 56 53 52 52  failed adjacent level difference rule (67, 67)
Report 645 is UNSAFE: report 42 48 50 54 58  failed adjacent level difference rule (42, 48)
Report 646 is UNSAFE: report 80 83 78 77 76 75 73 67  failed adjacent level difference rule (83, 78)
Report 647 is UNSAFE: report 77 78 74 71 72  failed adjacent level difference rule (78, 74)
Report 648 is UNSAFE: report 48 50 52 54 61 63 65 66  failed adjacent level difference rule (54, 61)
Report 649 is UNSAFE: report 46 50 51 54 54 56 54  failed adjacent level difference rule (46, 50)
Report 650 is UNSAFE: report 20 24 25 28 31 38  failed adjacent level difference rule (20, 24)
Report 651 (46 48 49 50 53 53 ) is SAFE after removing 53
Report 652 is UNSAFE: report 21 18 20 21 25 26 29  has increasing=false but 20 is greater than 18
Report 653 is UNSAFE: report 54 60 64 67 69 71 71  failed adjacent level difference rule (54, 60)
Report 654 is UNSAFE: report 67 60 53 51 50 49 48 48  failed adjacent level difference rule (67, 60)
Report 655 is UNSAFE: report 44 45 45 46 47 48 50 57  failed adjacent level difference rule (45, 45)
Report 656 is UNSAFE: report 55 58 61 61 62 64 65 65  failed adjacent level difference rule (61, 61)
Report 657 is UNSAFE: report 49 48 48 51 52 54 55 59  failed adjacent level difference rule (48, 48)
Report 658 is UNSAFE: report 38 34 32 28 24  failed adjacent level difference rule (38, 34)
Report 659 (78 82 85 87 89 92 94 95 ) is SAFE after removing 78
Report 660 is UNSAFE: report 35 31 29 28 31 27  failed adjacent level difference rule (35, 31)
Report 661 is UNSAFE: report 71 72 73 70 70  has increasing=true but 70 is less than 73
Report 662 is UNSAFE: report 54 50 46 44 43 37  failed adjacent level difference rule (54, 50)
Report 663 is UNSAFE: report 29 22 17 16 17  failed adjacent level difference rule (29, 22)
Report 664 is UNSAFE: report 58 59 60 64 67 71  failed adjacent level difference rule (60, 64)
Report 665 is UNSAFE: report 21 25 26 27 27  failed adjacent level difference rule (21, 25)
Report 666 is UNSAFE: report 19 23 25 28 29 26 29 27  failed adjacent level difference rule (19, 23)
Report 667 is UNSAFE: report 77 77 79 81 81 82 82  failed adjacent level difference rule (77, 77)
Report 668 is UNSAFE: report 34 34 32 29 27 25 21 20  failed adjacent level difference rule (34, 34)
Report 669 is UNSAFE: report 22 29 31 33 36 34 37 37  failed adjacent level difference rule (22, 29)
Report 670 is UNSAFE: report 14 20 23 26 33  failed adjacent level difference rule (14, 20)
Report 671 is UNSAFE: report 40 37 34 30 29  failed adjacent level difference rule (34, 30)
Report 672 is UNSAFE: report 85 89 91 90 92 92  failed adjacent level difference rule (85, 89)
Report 673 is UNSAFE: report 65 64 67 68 70 72 73 77  has increasing=false but 67 is greater than 64
Report 674 is UNSAFE: report 63 63 66 71 72 73  failed adjacent level difference rule (63, 63)
Report 675 is UNSAFE: report 15 13 16 16 19 22  has increasing=false but 16 is greater than 13
Report 676 is UNSAFE: report 11 13 9 7 7  failed adjacent level difference rule (13, 9)
Report 677 is UNSAFE: report 88 88 88 89 90 93 94  failed adjacent level difference rule (88, 88)
Report 678 is UNSAFE: report 89 89 88 88 86 85 84 87  failed adjacent level difference rule (89, 89)
Report 679 is UNSAFE: report 2 1 2 3 3 5 5  has increasing=false but 2 is greater than 1
Report 680 is UNSAFE: report 61 63 70 72 73 73  failed adjacent level difference rule (63, 70)
Report 681 is UNSAFE: report 53 48 47 50 48 47 46 42  failed adjacent level difference rule (53, 48)
Report 682 is UNSAFE: report 37 41 44 48 53  failed adjacent level difference rule (37, 41)
Report 683 is UNSAFE: report 47 50 48 44 43 40 36  has increasing=true but 48 is less than 50
Report 684 is UNSAFE: report 19 24 25 31 37  failed adjacent level difference rule (19, 24)
Report 685 is UNSAFE: report 70 70 69 67 65 65 61  failed adjacent level difference rule (70, 70)
Report 686 is UNSAFE: report 38 44 45 48 54 57 58 58  failed adjacent level difference rule (38, 44)
Report 687 is UNSAFE: report 54 49 46 44 42 38 38  failed adjacent level difference rule (54, 49)
Report 688 is UNSAFE: report 81 82 84 86 91 92 91  failed adjacent level difference rule (86, 91)
Report 689 (15 13 12 10 9 6 2 ) is SAFE after removing 2
Report 690 is UNSAFE: report 51 56 59 60 61 65  failed adjacent level difference rule (51, 56)
Report 691 is UNSAFE: report 44 45 44 41 34  has increasing=true but 44 is less than 45
Report 692 is UNSAFE: report 75 77 74 75 77 76  has increasing=true but 74 is less than 77
Report 693 is UNSAFE: report 51 45 44 41 39 37 37  failed adjacent level difference rule (51, 45)
Report 694 is UNSAFE: report 19 23 27 29 30 30  failed adjacent level difference rule (19, 23)
Report 695 is UNSAFE: report 89 85 83 81 80 79 73  failed adjacent level difference rule (89, 85)
Report 696 is UNSAFE: report 18 19 12 10 9 7 5 6  failed adjacent level difference rule (19, 12)
Report 697 is UNSAFE: report 41 40 34 32 29 28  failed adjacent level difference rule (40, 34)
Report 698 is UNSAFE: report 88 84 80 78 77 76 76  failed adjacent level difference rule (88, 84)
Report 699 is UNSAFE: report 86 89 86 85 83 85 83 79  has increasing=true but 86 is less than 89
Report 700 is UNSAFE: report 43 43 44 43 44 45 48 52  failed adjacent level difference rule (43, 43)
Report 701 is UNSAFE: report 74 68 62 61 60 57 55 49  failed adjacent level difference rule (74, 68)
Report 702 is UNSAFE: report 60 60 63 63 67  failed adjacent level difference rule (60, 60)
Report 703 is UNSAFE: report 13 17 19 21 27 31  failed adjacent level difference rule (13, 17)
Report 704 is UNSAFE: report 41 41 39 39 36 29  failed adjacent level difference rule (41, 41)
Report 705 is UNSAFE: report 85 85 82 79 72  failed adjacent level difference rule (85, 85)
Report 706 (61 59 57 54 53 55 ) is SAFE after removing 55
Report 707 is UNSAFE: report 59 55 54 54 53 50  failed adjacent level difference rule (59, 55)
Report 708 is UNSAFE: report 80 79 79 77 74 76  failed adjacent level difference rule (79, 79)
Report 709 is UNSAFE: report 24 21 23 29 28  has increasing=false but 23 is greater than 21
Report 710 is UNSAFE: report 1 7 8 10 14 13  failed adjacent level difference rule (1, 7)
Report 711 is UNSAFE: report 95 95 94 97 94 89  failed adjacent level difference rule (95, 95)
Report 712 is UNSAFE: report 79 77 75 74 67 64 58  failed adjacent level difference rule (74, 67)
Report 713 is UNSAFE: report 5 6 8 5 7 8 10 16  has increasing=true but 5 is less than 8
Report 714 (44 41 39 37 36 35 28 ) is SAFE after removing 28
Report 715 is UNSAFE: report 64 67 71 74 75 78 77  failed adjacent level difference rule (67, 71)
Report 716 is UNSAFE: report 49 49 48 47 45 42 38  failed adjacent level difference rule (49, 49)
Report 717 is UNSAFE: report 63 59 58 58 56 51  failed adjacent level difference rule (63, 59)
Report 718 is UNSAFE: report 26 26 25 28 30 29  failed adjacent level difference rule (26, 26)
Report 719 is UNSAFE: report 77 77 79 82 82  failed adjacent level difference rule (77, 77)
Report 720 is UNSAFE: report 11 18 19 23 30  failed adjacent level difference rule (11, 18)
Report 721 (17 14 11 13 8 ) is SAFE after removing 13
Report 722 is UNSAFE: report 98 92 91 90 87 85 81 77  failed adjacent level difference rule (98, 92)
Report 723 is UNSAFE: report 65 62 65 63 65 72  has increasing=false but 65 is greater than 62
Report 724 is UNSAFE: report 11 15 16 21 28  failed adjacent level difference rule (11, 15)
Report 725 is UNSAFE: report 95 93 95 95 96 98 97  has increasing=false but 95 is greater than 93
Report 726 is UNSAFE: report 87 80 79 76 75 75 72  failed adjacent level difference rule (87, 80)
Report 727 is UNSAFE: report 66 67 66 59 58 55 55  has increasing=true but 66 is less than 67
Report 728 is UNSAFE: report 24 19 13 10 9 6 5 1  failed adjacent level difference rule (24, 19)
Report 729 is UNSAFE: report 4 8 8 11 15  failed adjacent level difference rule (4, 8)
Report 730 is UNSAFE: report 72 73 76 74 73 68  has increasing=true but 74 is less than 76
Report 731 is UNSAFE: report 95 91 89 87 90 90  failed adjacent level difference rule (95, 91)
Report 732 (1 2 5 3 4 7 ) is SAFE after removing 5
Report 733 is UNSAFE: report 60 55 52 52 49 45  failed adjacent level difference rule (60, 55)
Report 734 is UNSAFE: report 62 55 54 51 52 52  failed adjacent level difference rule (62, 55)
Report 735 is UNSAFE: report 7 11 13 15 17 21 25  failed adjacent level difference rule (7, 11)
Report 736 is UNSAFE: report 2 4 5 7 11 12 14  failed adjacent level difference rule (7, 11)
Report 737 is UNSAFE: report 60 62 63 64 67 68 72 79  failed adjacent level difference rule (68, 72)
Report 738 is UNSAFE: report 8 8 9 10 11 13 17  failed adjacent level difference rule (8, 8)
Report 739 is UNSAFE: report 83 79 77 78 75 70  failed adjacent level difference rule (83, 79)
Report 740 is UNSAFE: report 73 69 62 61 59 57 60  failed adjacent level difference rule (73, 69)
Report 741 (75 77 80 83 82 ) is SAFE after removing 83
Report 742 (47 50 51 52 51 55 ) is SAFE after removing 51
Report 743 is SAFE
Report 744 is SAFE
Report 745 is SAFE
Report 746 is SAFE
Report 747 is SAFE
Report 748 is SAFE
Report 749 is SAFE
Report 750 is SAFE
Report 751 is SAFE
Report 752 is SAFE
Report 753 is SAFE
Report 754 is SAFE
Report 755 is SAFE
Report 756 is SAFE
Report 757 is SAFE
Report 758 is SAFE
Report 759 is SAFE
Report 760 is SAFE
Report 761 is SAFE
Report 762 is SAFE
Report 763 is SAFE
Report 764 is SAFE
Report 765 is SAFE
Report 766 is SAFE
Report 767 is SAFE
Report 768 is SAFE
Report 769 is SAFE
Report 770 is SAFE
Report 771 is SAFE
Report 772 is SAFE
Report 773 is SAFE
Report 774 is SAFE
Report 775 is SAFE
Report 776 is SAFE
Report 777 is SAFE
Report 778 is SAFE
Report 779 is SAFE
Report 780 is SAFE
Report 781 is SAFE
Report 782 is SAFE
Report 783 is SAFE
Report 784 is SAFE
Report 785 is SAFE
Report 786 is SAFE
Report 787 is SAFE
Report 788 is SAFE
Report 789 is SAFE
Report 790 is SAFE
Report 791 is SAFE
Report 792 is SAFE
Report 793 is SAFE
Report 794 is SAFE
Report 795 is SAFE
Report 796 is SAFE
Report 797 is SAFE
Report 798 is SAFE
Report 799 is SAFE
Report 800 is SAFE
Report 801 is SAFE
Report 802 is SAFE
Report 803 is SAFE
Report 804 is SAFE
Report 805 is SAFE
Report 806 is SAFE
Report 807 is SAFE
Report 808 is SAFE
Report 809 is SAFE
Report 810 is SAFE
Report 811 is SAFE
Report 812 is SAFE
Report 813 is SAFE
Report 814 is SAFE
Report 815 is SAFE
Report 816 is SAFE
Report 817 is SAFE
Report 818 is SAFE
Report 819 is SAFE
Report 820 is SAFE
Report 821 is SAFE
Report 822 is SAFE
Report 823 is SAFE
Report 824 is SAFE
Report 825 is SAFE
Report 826 is SAFE
Report 827 is SAFE
Report 828 is SAFE
Report 829 is SAFE
Report 830 is SAFE
Report 831 is SAFE
Report 832 is SAFE
Report 833 is SAFE
Report 834 is SAFE
Report 835 is SAFE
Report 836 is SAFE
Report 837 is SAFE
Report 838 is SAFE
Report 839 is SAFE
Report 840 is SAFE
Report 841 is SAFE
Report 842 is SAFE
Report 843 is SAFE
Report 844 is SAFE
Report 845 is SAFE
Report 846 is SAFE
Report 847 is SAFE
Report 848 is SAFE
Report 849 is SAFE
Report 850 is SAFE
Report 851 is SAFE
Report 852 is SAFE
Report 853 is SAFE
Report 854 is SAFE
Report 855 is SAFE
Report 856 is SAFE
Report 857 is SAFE
Report 858 is SAFE
Report 859 is SAFE
Report 860 is SAFE
Report 861 is SAFE
Report 862 is SAFE
Report 863 is SAFE
Report 864 is SAFE
Report 865 is SAFE
Report 866 is SAFE
Report 867 is SAFE
Report 868 is SAFE
Report 869 is SAFE
Report 870 is SAFE
Report 871 is SAFE
Report 872 is SAFE
Report 873 is SAFE
Report 874 is SAFE
Report 875 is SAFE
Report 876 is SAFE
Report 877 is SAFE
Report 878 is SAFE
Report 879 is SAFE
Report 880 is SAFE
Report 881 is SAFE
Report 882 is SAFE
Report 883 is SAFE
Report 884 is SAFE
Report 885 is SAFE
Report 886 is SAFE
Report 887 is SAFE
Report 888 is SAFE
Report 889 is SAFE
Report 890 is SAFE
Report 891 is SAFE
Report 892 is SAFE
Report 893 is SAFE
Report 894 is SAFE
Report 895 is SAFE
Report 896 is SAFE
Report 897 is SAFE
Report 898 is SAFE
Report 899 is SAFE
Report 900 is SAFE
Report 901 is SAFE
Report 902 is SAFE
Report 903 is SAFE
Report 904 is SAFE
Report 905 is SAFE
Report 906 is SAFE
Report 907 is SAFE
Report 908 is SAFE
Report 909 is SAFE
Report 910 is SAFE
Report 911 is SAFE
Report 912 is SAFE
Report 913 is SAFE
Report 914 is SAFE
Report 915 is SAFE
Report 916 is SAFE
Report 917 is SAFE
Report 918 is SAFE
Report 919 is SAFE
Report 920 is SAFE
Report 921 is SAFE
Report 922 is SAFE
Report 923 is SAFE
Report 924 is SAFE
Report 925 is SAFE
Report 926 is SAFE
Report 927 is SAFE
Report 928 is SAFE
Report 929 is SAFE
Report 930 is SAFE
Report 931 is SAFE
Report 932 is SAFE
Report 933 is SAFE
Report 934 is SAFE
Report 935 is SAFE
Report 936 is SAFE
Report 937 is SAFE
Report 938 is SAFE
Report 939 is SAFE
Report 940 is SAFE
Report 941 is SAFE
Report 942 is SAFE
Report 943 is SAFE
Report 944 is SAFE
Report 945 is SAFE
Report 946 is SAFE
Report 947 is SAFE
Report 948 is SAFE
Report 949 is SAFE
Report 950 is SAFE
Report 951 is SAFE
Report 952 is SAFE
Report 953 is SAFE
Report 954 is SAFE
Report 955 is SAFE
Report 956 is SAFE
Report 957 is SAFE
Report 958 is SAFE
Report 959 is SAFE
Report 960 is SAFE
Report 961 is SAFE
Report 962 is SAFE
Report 963 is SAFE
Report 964 is SAFE
Report 965 is SAFE
Report 966 is SAFE
Report 967 is SAFE
Report 968 is SAFE
Report 969 is SAFE
Report 970 is SAFE
Report 971 is SAFE
Report 972 is SAFE
Report 973 is SAFE
Report 974 is SAFE
Report 975 is SAFE
Report 976 is SAFE
Report 977 is SAFE
Report 978 is SAFE
Report 979 is SAFE
Report 980 is SAFE
Report 981 is SAFE
Report 982 is SAFE
Report 983 is SAFE
Report 984 is SAFE
Report 985 is SAFE
Report 986 is SAFE
Report 987 is SAFE
Report 988 is SAFE
Report 989 is SAFE
Report 990 is SAFE
Report 991 is SAFE
Report 992 is SAFE
Report 993 is SAFE
Report 994 is SAFE
Report 995 is SAFE
Report 996 is SAFE
Report 997 is SAFE
Report 998 is SAFE
Report 999 is SAFE
There are 328 safe reports and 672 unsafe reports.